@import "../../public/css/main.less";

.tag-color-default() {
    background: @light-gray;
    color: @gray;
}

.tag-color-hover() {
    cursor: pointer;
    background-color: @light-purple;
    border-color: @light-purple;
    color: @white;
}

.tag-color-selected() {
    background-color: @dark-purple;
    border-color: @dark-purple;
    color: @white;
}

// common tag
.react-component-tag {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    .tag-color-default;
}

.react-component-tag:hover {
    .tag-color-hover;
}

.react-component-tag.selected {
    .tag-color-selected;
}

// arrow tag
@arrow-tag-height: 30px;
.react-component-arrow-tag {
    position: relative;
    display: inline-block;
    padding: 0 @arrow-tag-height;
    height: @arrow-tag-height;
    line-height: @arrow-tag-height;
    text-decoration: none;
    -webkit-transition: color 0.2s;
    border-radius: 3px 0 0 3px;
    .tag-color-default
}

.react-component-arrow-tag-circle(@circleWidthOfTotalHeight) {
    position: absolute;
    content: '';
    top: @arrow-tag-height * ((1-@circleWidthOfTotalHeight)/2);
    left: @arrow-tag-height * ((1-@circleWidthOfTotalHeight)/2);
    width: @arrow-tag-height * @circleWidthOfTotalHeight;
    height: @arrow-tag-height * @circleWidthOfTotalHeight;
    background: @white;
    border-radius: 50%;
    box-shadow: inset 0 1px @light-gray;
}

.react-component-arrow-tag::before {
    .react-component-arrow-tag-circle(1/4);
}

.react-component-arrow-tag::after {
    position: absolute;
    content: '';
    right: 0;
    top: 0;
    background: @white;
    border-bottom: @arrow-tag-height/2 solid transparent;
    border-left: @arrow-tag-height/3 solid @light-gray;
    border-top: @arrow-tag-height/2 solid transparent;
}

.react-component-arrow-tag:hover {
    .tag-color-hover;
}

.react-component-arrow-tag:hover::after {
    border-left-color: @light-purple;
}

.react-component-arrow-tag.selected::after {
    border-left-color: @dark-purple;
}

.react-component-arrow-tag.selected {
    .tag-color-selected;
}

// honeycomb tag
@honeycomb-tag-width: 60px;
@honeycomb-tag-height: @honeycomb-tag-width/1.7320508075688772935274463415059;
.react-component-honeycomb-tag {
    position: relative;
    display: inline-block;
    width: @honeycomb-tag-width;
    height: @honeycomb-tag-height;
    text-align: center;
    margin: @honeycomb-tag-width/4 0;
    line-height: @honeycomb-tag-height;
    .tag-color-default;
}

.pseudo(@content) {
    position: absolute;
    content: "";
    left: 0;
    width: 0;
    height: 0;
    border-left: @honeycomb-tag-width/2 solid transparent;
    border-right: @honeycomb-tag-width/2 solid transparent;
    .mixin(@content)
}

.mixin(@content) when (@content = 'before') {
    top: -@honeycomb-tag-width/4;
    border-bottom: @honeycomb-tag-width/4 solid @light-gray;
}

.mixin(@content) when (@content = 'after') {
    bottom: -@honeycomb-tag-width/4;
    border-top: @honeycomb-tag-width/4 solid @light-gray;
}

.react-component-honeycomb-tag::before {
    .pseudo('before');
}

.react-component-honeycomb-tag::after {
    .pseudo('after');
}

.react-component-honeycomb-tag:hover {
    .tag-color-hover;
}

.react-component-honeycomb-tag:hover::before {
    border-bottom-color: @light-purple;
}
.react-component-honeycomb-tag:hover::after {
    border-top-color: @light-purple;
}

.react-component-honeycomb-tag.selected {
    .tag-color-selected;
}

.react-component-honeycomb-tag.selected::before {
    border-bottom-color: @dark-purple;
}
.react-component-honeycomb-tag.selected::after {
    border-top-color: @dark-purple;
}

.react-component-tags .react-component-tag,
.react-component-tags .react-component-arrow-tag {
    margin: 10px 5px;
}
.react-component-tags .react-component-honeycomb-tag {
    margin-right: 5px;
}

