<scroll-view class="location-containder" scroll-y bindscroll="scroll">
   <text class="title">地点</text> 
  <view class="location-list">
    <block wx:for="{{ locations }}" wx:for-item="location" wx:key="key">
      <view class="img-container" wx:if="{{ location.name }}">
        <navigator url='/pages/photos/index?location={{ location.name }}' hover-class='none'>
          <image class="image" data-src="{{ location.urls[0] }}" lazy-load="true" mode="widthFix" src="{{ location.urls[0] }}?imageView2/1/w/300/h/300/q/75"></image>
            <text class="text-center">{{ location.name }}</text>
        </navigator>
      </view>
    </block>
    <view style="clear:both;"></view>
  </view>
</scroll-view>