.title {
  display: inline-block;
  padding: 10px;
}
.search-input {
  width: 80%;
  border: 1rpx solid #ccc;
  border-radius: 20rpx;
  margin: auto;
  margin-top: 20rpx;
  position: relative;
  padding:10rpx 0rpx 10rpx 55rpx;
  margin-bottom: 50rpx;
}
.search-input input{
    margin-left:16rpx;
    font-size: 28rpx;
    width: 84%;
}
.search-input .close-img{
  position: absolute;
  top:0;
  right: 0;
  width:32rpx;
  height:32rpx;
  padding: 16rpx 18rpx 0 0;
}
.search-img {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 20rpx;
  left: 15rpx;
}