##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################
# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
route-nopull 
route 10.24.0.0 255.255.0.0
route 10.25.0.0 255.255.0.0
route 10.27.0.0 255.255.0.0
route 47.88.0.0 255.255.0.0
route 100.99.0.0 255.255.0.0
ifconfig 10.24.0.1 255.255.255.0

client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 114.55.98.127 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

<ca>
-----BEGIN CERTIFICATE-----
MIIErTCCA5WgAwIBAgIJANOo6i2tpNDLMA0GCSqGSIb3DQEBCwUAMIGVMQswCQYD
VQQGEwJDSDERMA8GA1UECBMIU2hhbmdIYWkxETAPBgNVBAcTCFNoYW5nSGFpMQww
CgYDVQQKEwNDQ0UxETAPBgNVBAsTCERhdGFVbml0MQwwCgYDVQQDEwNCb2IxDzAN
BgNVBCkTBnNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9iQENDRS5ncm91cC5jb20w
HhcNMTYwNjI3MDcwNTAxWhcNMjYwNjI1MDcwNTAxWjCBlTELMAkGA1UEBhMCQ0gx
ETAPBgNVBAgTCFNoYW5nSGFpMREwDwYDVQQHEwhTaGFuZ0hhaTEMMAoGA1UEChMD
Q0NFMREwDwYDVQQLEwhEYXRhVW5pdDEMMAoGA1UEAxMDQm9iMQ8wDQYDVQQpEwZz
ZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvYkBDQ0UuZ3JvdXAuY29tMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAulITbSyXexMHrj09HU2+zFKM2eeElIEw
zzhQil6Gls2I55xuUQfKaQbQrKBHqYvpMaudW6sz5xCKcFZtUWU0bQTnk4MYazb5
pzh6Nc50mP1iYbWCoqQ3sR7cYSbMzL1FK+PeX9xCjslA7IKjrJu+Sct7nmpZpiNw
XCi++4wePZ2KxJAiqzarsFHiX5HInr7oxfo3jwbV0/1rv21+qdOPxqYfaT2mIDiM
zOGN6IFMJGz3tW5SHMe+t7ukCWfYV4/lZwXE0TbfQBtDHqleMkzqpAaLIzscvrSy
qtBNFokqnIoyTps6s5m38apsr8NPgN03lbfc/kJLS2Pp5RBmEf98wQIDAQABo4H9
MIH6MB0GA1UdDgQWBBT477rWDC8CM/5k5EeX71wL16GxTTCBygYDVR0jBIHCMIG/
gBT477rWDC8CM/5k5EeX71wL16GxTaGBm6SBmDCBlTELMAkGA1UEBhMCQ0gxETAP
BgNVBAgTCFNoYW5nSGFpMREwDwYDVQQHEwhTaGFuZ0hhaTEMMAoGA1UEChMDQ0NF
MREwDwYDVQQLEwhEYXRhVW5pdDEMMAoGA1UEAxMDQm9iMQ8wDQYDVQQpEwZzZXJ2
ZXIxIDAeBgkqhkiG9w0BCQEWEWJvYkBDQ0UuZ3JvdXAuY29tggkA06jqLa2k0Msw
DAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEATX6I9lQwRF6u9dgngKhO
VRW8QnC5X6sNZFNwEUZPwBGjz3PtLfcLKhviot8B57AdpZIigxZXMo1hWoaQP0DW
D9Pg0VAhPqaPQpJyZul53itfkmwLtq4Z18VnYlNMO4H5ttYCeWV46/U4e6uaQvnJ
yFgJRazE1Ga3WPgtfOI8NwRR9XrYLOSdNu/uims/6BOfsh3Vcx+qFhOCac8DqKc6
ZlAVEF7p+Yt1FOEFX3axhDoMuOEPLY6KM1HnoOOxUUfoN720UtKkggfbiaoZ4OP2
W6LYtdkHDn3jv1O4Cr7n4CJ9sqtZgxrM5aPLiOWvgH14VOuPrlTsNFFiraNOeYJc
ww==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CH, ST=ShangHai, L=ShangHai, O=CCE, OU=DataUnit, CN=Bob/name=server/emailAddress=bob@CCE.group.com
        Validity
            Not Before: Dec 19 10:06:35 2016 GMT
            Not After : Dec 17 10:06:35 2026 GMT
        Subject: C=CN, ST=SH, L=ShangHai, O=CCE, OU=MyOrganizationalUnit, CN=83/name=server/emailAddress=sammy@example.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b0:14:de:44:7b:ff:dc:37:bb:49:f1:a4:bb:94:
                    d1:94:db:ad:df:cd:da:47:f4:4d:d8:58:08:0c:85:
                    f3:16:b7:b4:28:75:d7:6c:9f:20:84:6f:2a:67:df:
                    96:91:6a:0f:4e:73:2b:3e:24:36:89:64:25:0f:2b:
                    93:58:0e:cf:4c:dc:64:df:22:0d:53:f6:bd:6a:95:
                    3d:3e:28:2b:51:00:76:98:96:94:07:5a:7c:0e:58:
                    44:26:f6:36:0d:7f:70:e0:19:25:ee:ec:9c:92:bb:
                    81:6c:f9:a2:cf:ca:18:1c:2c:ab:04:9c:ef:eb:f1:
                    a6:27:39:98:2f:39:16:e2:19:3b:07:d5:73:7b:c1:
                    6b:2d:29:53:42:b2:63:b1:58:81:10:b4:7e:dc:c0:
                    6b:dd:f0:5a:a2:ef:17:b1:37:33:32:b7:f4:bc:b8:
                    68:31:5c:2e:d1:85:b2:21:c5:1c:c6:c0:70:5d:4b:
                    7a:c8:e4:db:7a:c4:ec:10:e2:14:73:ac:c8:ee:ff:
                    d6:97:21:99:6a:83:4e:e4:cf:78:62:cc:33:cb:a2:
                    32:ab:d5:6f:bc:aa:23:0c:4c:3b:2c:5c:35:59:37:
                    b7:0e:aa:71:7f:56:b0:b4:5f:e0:fc:0d:03:5f:73:
                    d4:ef:1e:cf:33:23:bc:4b:59:c2:b9:86:cc:41:d7:
                    a6:05
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                66:A6:CD:C5:90:A5:88:90:3C:76:AC:97:0A:57:87:52:3E:26:8D:BB
            X509v3 Authority Key Identifier: 
                keyid:F8:EF:BA:D6:0C:2F:02:33:FE:64:E4:47:97:EF:5C:0B:D7:A1:B1:4D
                DirName:/C=CH/ST=ShangHai/L=ShangHai/O=CCE/OU=DataUnit/CN=Bob/name=server/emailAddress=bob@CCE.group.com
                serial:D3:A8:EA:2D:AD:A4:D0:CB

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:83
    Signature Algorithm: sha256WithRSAEncryption
         ad:93:06:23:b8:31:79:68:df:02:34:e7:db:72:8e:47:6e:84:
         42:24:b3:d1:da:54:ef:ba:96:e5:64:bd:74:fd:73:cc:e6:9e:
         1c:ce:0f:8d:0d:f3:f2:00:44:47:36:18:8c:b3:c0:be:52:40:
         c7:84:99:81:3b:14:f2:2f:34:17:60:ff:71:6b:60:37:3f:24:
         82:34:09:7a:ac:f7:26:97:4f:af:50:34:2f:61:af:1a:a5:44:
         97:04:e0:33:af:29:6b:73:69:f7:f9:39:93:a0:9f:36:36:1f:
         93:dd:bf:78:5f:0d:80:39:3b:d4:fd:3a:24:57:20:8e:5d:79:
         27:65:f9:a7:60:f8:77:b5:5a:ed:c3:cb:9a:89:4f:ce:05:6d:
         bf:8b:d2:42:9a:a5:d3:1f:cd:55:3b:cf:65:9e:83:c6:a0:2b:
         e8:43:3a:54:ea:8c:7b:67:9c:e6:70:d0:7f:09:a1:7d:98:6d:
         74:bd:c9:a1:82:1c:53:a0:77:fe:5e:85:1e:b8:a0:6a:7a:1f:
         da:da:da:2e:0a:df:f7:0b:e8:38:19:9c:b2:c9:43:0b:d2:18:
         a2:53:9f:50:96:38:2e:52:69:b5:7d:03:7a:39:8a:c5:89:6c:
         51:66:b4:01:47:ef:b8:f0:58:4b:48:6c:62:20:23:3b:53:94:
         ab:fe:7f:3c
-----BEGIN CERTIFICATE-----
MIIFCTCCA/GgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBlTELMAkGA1UEBhMCQ0gx
ETAPBgNVBAgTCFNoYW5nSGFpMREwDwYDVQQHEwhTaGFuZ0hhaTEMMAoGA1UEChMD
Q0NFMREwDwYDVQQLEwhEYXRhVW5pdDEMMAoGA1UEAxMDQm9iMQ8wDQYDVQQpEwZz
ZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvYkBDQ0UuZ3JvdXAuY29tMB4XDTE2MTIx
OTEwMDYzNVoXDTI2MTIxNzEwMDYzNVowgZoxCzAJBgNVBAYTAkNOMQswCQYDVQQI
EwJTSDERMA8GA1UEBxMIU2hhbmdIYWkxDDAKBgNVBAoTA0NDRTEdMBsGA1UECxMU
TXlPcmdhbml6YXRpb25hbFVuaXQxCzAJBgNVBAMTAjgzMQ8wDQYDVQQpEwZzZXJ2
ZXIxIDAeBgkqhkiG9w0BCQEWEXNhbW15QGV4YW1wbGUuY29tMIIBIjANBgkqhkiG
9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsBTeRHv/3De7SfGku5TRlNut383aR/RN2FgI
DIXzFre0KHXXbJ8ghG8qZ9+WkWoPTnMrPiQ2iWQlDyuTWA7PTNxk3yINU/a9apU9
PigrUQB2mJaUB1p8DlhEJvY2DX9w4Bkl7uyckruBbPmiz8oYHCyrBJzv6/GmJzmY
LzkW4hk7B9Vze8FrLSlTQrJjsViBELR+3MBr3fBaou8XsTczMrf0vLhoMVwu0YWy
IcUcxsBwXUt6yOTbesTsEOIUc6zI7v/WlyGZaoNO5M94Yswzy6Iyq9VvvKojDEw7
LFw1WTe3Dqpxf1awtF/g/A0DX3PU7x7PMyO8S1nCuYbMQdemBQIDAQABo4IBWzCC
AVcwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJhdGVk
IENlcnRpZmljYXRlMB0GA1UdDgQWBBRmps3FkKWIkDx2rJcKV4dSPiaNuzCBygYD
VR0jBIHCMIG/gBT477rWDC8CM/5k5EeX71wL16GxTaGBm6SBmDCBlTELMAkGA1UE
BhMCQ0gxETAPBgNVBAgTCFNoYW5nSGFpMREwDwYDVQQHEwhTaGFuZ0hhaTEMMAoG
A1UEChMDQ0NFMREwDwYDVQQLEwhEYXRhVW5pdDEMMAoGA1UEAxMDQm9iMQ8wDQYD
VQQpEwZzZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvYkBDQ0UuZ3JvdXAuY29tggkA
06jqLa2k0MswEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GA1Ud
EQQGMASCAjgzMA0GCSqGSIb3DQEBCwUAA4IBAQCtkwYjuDF5aN8CNOfbco5HboRC
JLPR2lTvupblZL10/XPM5p4czg+NDfPyAERHNhiMs8C+UkDHhJmBOxTyLzQXYP9x
a2A3PySCNAl6rPcml0+vUDQvYa8apUSXBOAzrylrc2n3+TmToJ82Nh+T3b94Xw2A
OTvU/TokVyCOXXknZfmnYPh3tVrtw8uaiU/OBW2/i9JCmqXTH81VO89lnoPGoCvo
QzpU6ox7Z5zmcNB/CaF9mG10vcmhghxToHf+XoUeuKBqeh/a2touCt/3C+g4GZyy
yUML0hiiU59QljguUmm1fQN6OYrFiWxRZrQBR++48FhLSGxiICM7U5Sr/n88
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCwFN5Ee//cN7tJ
8aS7lNGU263fzdpH9E3YWAgMhfMWt7QodddsnyCEbypn35aRag9Ocys+JDaJZCUP
K5NYDs9M3GTfIg1T9r1qlT0+KCtRAHaYlpQHWnwOWEQm9jYNf3DgGSXu7JySu4Fs
+aLPyhgcLKsEnO/r8aYnOZgvORbiGTsH1XN7wWstKVNCsmOxWIEQtH7cwGvd8Fqi
7xexNzMyt/S8uGgxXC7RhbIhxRzGwHBdS3rI5Nt6xOwQ4hRzrMju/9aXIZlqg07k
z3hizDPLojKr1W+8qiMMTDssXDVZN7cOqnF/VrC0X+D8DQNfc9TvHs8zI7xLWcK5
hsxB16YFAgMBAAECggEAUogVfkgYryG4OXp32ixw57LoFqSoEV3jNupcK3KFdDp6
yRQi+xjC5xAr8jAMpO/vaLf2ptPWdCNqc2fbUkTuyXnsFeIiGR7nvZNh90Zgt0De
VbsOezvgNeENYK26vCzlvURMUWa6JNSaX3fK5lY1Ys9VAX6FvjOvy2blfAzoOuUM
2K2Yraslu3B9e7m94PYUGOth5vBJTA7NpVDz/WH/VNnOherdqv4F3W84iDLlmjTI
lefBZ9MSVzA7dgTvC/n7xszekDIMyChQCb29idJYbtV58xH4WFZk/qHSgarKB14t
KZkkdnq/Il258mov7kuQMnDbS0DDCwe+qIp53EAbqQKBgQDm5/4SzsMjWBeQ27Hg
ON2ir25IvNQ9oeTy5MhfZTKe+uPV71WdLg9UuxiMSLGuo8zBQKuilR+D17fY+mtS
q/2kjXfbX74flQiLZvjfj/rkLZFqPVpPBr2mjqjbBHK0FrPHfo8+d6U4dUxX2J7i
5SRdBgtbCM0scnqCpG+chL4NIwKBgQDDN5sYgrElsR18XNdUse8eDyPRql0E8hbC
KhHoXStKzmVEsL04EjhtQG/MXRbZSMjTG8E8XLx5RTCwKZyiRTeR2SZ2rqQnwpo/
VR7sofLgs00QTGEhhlkMhmHHTNqOdZmuyz2q8OX58hBqjUk0dVj/jXYUPdbEjWTY
Tnwff4vWtwKBgERLqeJ2NVFm5NF7qYjgSO2tZbkt4Li6AbW15W4RyH8tReYo+/GZ
hf9Rt1kGx0cYO5+NOTbFVKTyUPZkWwoAxOy+ywyfrOQ6eGSC+GlndJW4xKHfs65c
GAwDdf4Rurt5W4NN86BOUxf32bTB5XzGuZKqDwHGAKl80q+BY2GwAWZxAoGAIjd5
4Nbvc9rSfzzKpVa2wb8HmTVSLo68PHYhQ2gpMWhxyZNs5woSh9u2fMyIN7eRM6d2
vDzI8DyXZxk0EiEtt0uneT/tF+b9IEKsM+/C4W2sAUJR+A1TSGW5d7RZzoSAVmnb
Oj4VITUzeWmgPiifW9OQscWRAkyCM4O2L9MsUIsCgYEA3oHgwcWNetOsDOkyaytF
WMo0mLCpby2/rBj6T6Ofzea80F3XEudkVt0+3yrGWSr+meEj9tBbZeFy+CDs4YnQ
stOBGS38QBeERveEwKa7kBzUbjEtevjjlkomev2wW3nc4mi805wMhRr2nKO/ahwD
aHRJwlBsVtTuImgkkWPSlvs=
-----END PRIVATE KEY-----
</key>


# Verify server certificate by checking
# that the certicate has the nsCertType
# field set to "server".  This is an
# important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the nsCertType
# field set to "server".  The build-key-server
# script in the easy-rsa folder will do this.
ns-cert-type server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
