.poster-mask {
  position: fixed;
  z-index: 9999;
  background: none;
  left: 60rpx;
  right: 60rpx;
  bottom: 24rpx;
  top: 24rpx;
  word-break:break-all;
  overflow:auto;
}

.modal-poster {
  height: 88%;
  background: #fff;
  position: relative;
  word-break:break-all;
  overflow:auto;
}

.modal-body-poster {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  height: 82%;
  box-sizing: border-box;
  margin: 32rpx 36rpx 0;
  word-break:break-all;
  overflow:auto;
}

.modal-footer-poster {
  background-color: #fff;
  height: 124rpx;
  position: absolute;
  bottom: 0;
  left:32rpx;
  right: 32rpx;
  border-top: 1px solid #eaeaea; 
}

.header {
  height: 70rpx;
}

.box-date {
  height: 70rpx;
  width: 70rpx;
  border: 1px solid #000;
  box-sizing: border-box;
  float: left;
  margin-right: 12rpx;
  position: relative;
}

.day {
  font-size: 24rpx;
  position: absolute;
  left: 2rpx;
  top: 2rpx;
}

.month {
  font-size: 24rpx;
  position: absolute;
  right: 2rpx;
  bottom: 2rpx;
}

.line {
  border-top: 1rpx solid #8a8a8a;
  transform: rotate(-45deg) translateY(32rpx);
  height: 64rpx;
  margin-top: 0rpx;
  overflow: hidden;
}

.date-time {
  font-size: 20rpx;
  color: #8a8a8a;
}

.header-text {
  line-height: 18rpx;
  margin-top: 16rpx;
}

.nickname {
  font-size: 20rpx;
  margin-right: 12rpx;
}

.read-from {
  color: #8a8a8a;
  font-size: 20rpx;
}

.cover-image {
  margin-top: 54rpx;
  margin-bottom: 60rpx;
}

.title-content {
  font-size: 36rpx;
  color: #000;
  min-height: 230rpx;
  overflow: hidden;
  position: relative;
  text-align: justify;
}
.title-content text{
  display: inline-block;
  width: 100%;
  /* display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:3;  */
  overflow: hidden;
}

.tips-box {
  position: absolute;
  left: 0;
  top: 60rpx;
  width: 350rpx;
  height: 150rpx;
  animation: downAnimation 200ms;
}

@keyframes downAnimation {
  0% {
    top: 0rpx;
    display: inline-block;
    opacity: 0;
  }

  25% {
    top: 15rpx;
    display: inline-block;
    opacity: 0.2;
  }

  50% {
    top: 30rpx;
    display: inline-block;
    opacity: 0.5;
  }

  75% {
    top: 45rpx;
    display: inline-block;
    opacity: 0.7;
  }

  100% {
    top: 60rpx;
    display: inline-block;
    opacity: 1;
  }
}

.tips {
  position: absolute;
  left: 0;
  top: 60rpx;
  width: 300rpx;
  height: 60rpx;
  line-height: 60rpx;
  background-color: #000;
  color: #fff;
  text-align: center;
  font-size: 24rpx;
}

.arrow {
  width: 0px;
  height: 0px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #000;
  position: absolute;
  left: 143rpx;
  top: 50rpx;
}

.cover-image image {
  width: 100%;
  height: 360rpx;
}

.modal-footer-poster .qrcode-image {
  width: 100rpx;
  height: 100rpx;
  margin-top: 12rpx;
  float: left;
  padding-right: 36rpx;
}

.modal-footer-poster text {
  font-size: 20rpx;
  display: block;
  line-height: 24rpx;
}
.text-top{
  margin-top: 36rpx;
}
.name-top{
  margin-top: 6rpx;
}

.modal-save {
  margin-top: 32rpx;
  position: fixed;
  left: 60rpx;
  right: 60rpx;
}

.save-btn {
  font-size: 32rpx;
  color: #000;
  background-color: #fed467;
  height: 74rpx;
  line-height: 74rpx;
  text-align: center;
  width: 100%;
  border-radius: 0;
}

.note-content {
  font-size: 36rpx;
  color: #000;
  margin: 120rpx 0;
  position: relative;
  min-height: 230rpx; 
  text-align: justify;
}
.note-content text{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:8; 
  overflow: hidden;
}

canvas {
  position: fixed;
  top: 0px;
  left: 900px;
  background-color: #fff;
  width: 100%;
  height: 100%;
  border: 1px solid #fff;
}
