.greatest {
    padding: 0 36rpx;
  font-size: 40rpx;
  color: #000;
  font-weight: 700;
  margin-bottom: 6rpx;
}
.theme {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24rpx;
  }
  .theme-each {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .theme-img {
    width: 156rpx;
    height: 156rpx;
    margin-right: 12rpx;
  }
  .theme-txt {
    flex: 1;
  }
  .theme-txt text {
    display: block;
  }
  .theme-txt text:nth-child(1) {
    font-size: 36rpx;
    color: #000;
    margin-top: 20rpx;
  }
  .theme-count {
    font-size: 24rpx;
    color: #8a8a8a;
    margin-top: 24rpx;
  }
  scroll-view .my-greatest-view:nth-child(1) {
  padding-left: 32rpx;
}
.theme-txt text:nth-child(1) {
    font-size: 36rpx;
    color: #000;
    margin-top: 20rpx;
  }
.my-greatest-view {
  display: inline-block;
}
.theme-nav {
  flex: auto;
  display: inline-block;
}
.mytheme {
  width: 100%;
  height: 100%;
  background-color: rgba(000, 000, 000, 0.3);
}
.subscribe {
    width: 108rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    background-color: #ffda72;
    box-sizing: border-box;
    overflow: hidden;
  }
.on{ 
  color: #000; 
  font-weight: 700; 
}
.subscribe.no {
    border: 1px solid #000;
    background-color: #fff;
  }
  .subscribe.no text {
    width:100%;
    height:100%;
    display:inline-block;
    vertical-align:top;
  }
  .subscribe image {
    width: 24rpx;
    height: 24rpx;
    margin-right: 6rpx;
  }
  .subscribe text {
    font-size: 28rpx;
    color: #000;
  }
  scroll-view .theme:nth-child(1){
  margin-top: 36rpx;
}