.search {
  margin: 60rpx 0rpx 0 0rpx;
}
.search-input {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin:0 60rpx 24rpx 60rpx;
}
.search-history-box {
  padding-top: 24rpx;
  margin: 0 60rpx;
}
.search-input image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}
.search-input input {
  font-size: 30rpx;
  border-bottom: 1px solid #8a8a8a;
  flex: 1;
}
.search-img {
  width: 40rpx;
  height: 40rpx;
}
.search-history {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search-history text {
  display: inline-block;
}
.search-history text:nth-child(1) {
  font-size: 30rpx;
  color: #000;
}
.search-history text:nth-child(2) {
  width: 80rpx;
  height: 42rpx;
  border: 1px solid #000;
  font-size: 24rpx;
  color: #000;
  text-align: center;
  line-height: 42rpx;
}
.record {
  margin-top: 36rpx;
}
.record .history-list:nth-child(1) {
  margin-left: 0;
}
.history-list {
  display: inline-block;
  height: 48rpx;
  line-height: 48rpx;
  font-size: 24rpx;
  color: #8a8a8a;
  padding: 0 12rpx;
  background-color: #eaeaea;
  margin-bottom: 24rpx;
  margin-left: 48rpx;
}
.load-content{
  text-align: center;
}
.loading-svg{
  width:100rpx;
  height:100rpx;
}
.search-empty {
  width: 300rpx;
  height: 300rpx;
  margin: auto;
  margin-top: 180rpx;
  margin-bottom: 48rpx;
}
.search-empty-text {
  display: block;
  text-align: center;
  font-size: 30rpx;
  color: #000;
}
.search-empty-view {
  text-align: center;
}



