/******
custom icon rich-tool-icon
Author: whj
qq:743532194@qq.com
License: MIT
******/
@font-face {
  font-family: 'icomoon';
  src:  url('/static/style/fonts/icomoon.eot?lvz86w');
  src:  url('/static/style/fonts/icomoon.eot?lvz86w#iefix') format('embedded-opentype'),
  url('/static/style/fonts/icomoon.ttf?lvz86w') format('truetype'),
  url('/static/style/fonts/icomoon.woff?lvz86w') format('woff'),
  url('/static/style/fonts/icomoon.svg?lvz86w#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}


[class^="icon-boom-"], [class*=" icon-boom-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size: 24px;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-boom-undo:before {
  content: "\e928";
}
.icon-boom-redo:before {
  content: "\e929";
}
.icon-boom-article-nor:before {
  content: "\e908";
}
.icon-boom-article-press:before {
  content: "\e909";
}
.icon-boom-background:before {
  content: "\e90a";
}
.icon-boom-clean:before {
  content: "\e90b";
  color:#6b6b6b;
}
.icon-boom-collection-nor:before {
  content: "\e90c";
}
.icon-boom-collection-press:before {
  content: "\e90d";
}
.icon-boom-bgcolor:before {
  content: "\e90e";
}
.icon-boom-rowspacingbottom:before {
  content: "\e90f";
}
.icon-boom-rowspacingtop:before {
  content: "\e910";
}
.icon-boom-emoji:before {
  content: "\e911";
}
.icon-boom-lineheight:before {
  content: "\e912";
}
.icon-boom-bold:before {
  content: "\e913";
  color:#6b6b6b;
  font-size: 19px;
}
.icon-boom-justifycenter:before {
  content: "\e914";
}
.icon-boom-betweenspace:before {
  content: "\e915";
}
.icon-boom-link:before {
  content: "\e916";
}
.icon-boom-mb-nor:before {
  content: "\e917";
}
.icon-boom-mb-press:before {
  content: "\e918";
}
.icon-boom-picture-nor:before {
  content: "\e919";
}
.icon-boom-picture-press:before {
  content: "\e91a";
}
.icon-boom-indent:before {
  content: "\e91e";
}
.icon-boom-underline:before {
  content: "\e91f";
}
.icon-boom-italic:before {
  content: "\e920";
  font-size: 19px;
}
.icon-boom-justifyRight:before {
  content: "\e921";
}
.icon-boom-ys-nor:before {
  content: "\e922";
}
.icon-boom-ys-press:before {
  content: "\e923";
}
.icon-boom-justifyLeft:before {
  content: "\e924";
}
.icon-boom-letterSpacing:before {
  content: "\e925";
}
.icon-boom-foreColor .path1:before {
  content: "\e926";
  color: rgb(0, 0, 0);
}
.icon-boom-foreColor .path2:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-boom-online-bg:before {
  content: "\e900";
  color: #767676;
}
.icon-boom-online:before {
  content: "\e901";
  color: #767676;
}
.icon-boom-pload:before {
  content: "\e902";
  color: #767676;
}
.icon-boom-repeat-x:before {
  content: "\e903";
  color: #767676;
}
.icon-boom-repeat-y:before {
  content: "\e904";
  color: #767676;
}
.icon-boom-repeat:before {
  content: "\e905";
  color: #767676;
}
.icon-boom-upload-bg:before {
  content: "\e906";
  color: #767676;
}
.icon-boom-upload:before {
  content: "\e907";
  color: #767676;
}





