@import "common.less";
#emotions{
  left:0;
  width: 395px;
  max-height: 600px;
  font-size:12px;
  background:#fff;
  border-radius: 6px;
  box-shadow: 0 0 20px 0 @lighter-grey;
  position:absolute;
  border: 1px solid #E8E8E8;
  z-index: 1000;
}

.container-emoji a {
  display: inline-block;
  color: #000;
  padding: 10px;
  margin: 1px;
  line-height: 1em;
  text-decoration: none;
  &:hover {
    background-color: @lighter-grey;
  }
}

.categories a {
  display: inline-block;
  color: #000;
  padding:5px 15px;
  margin: 1px;
  line-height: 1em;
  text-decoration: none;
  &:hover {
    padding: 5px 15px;
    background-color: #6348ff;
    border-radius: 10px;
    color: #fff;
  }
}

#emotions img{
  border:0;
}
#emotions > div{
  max-height: 240px;
  margin:5px 10px;
  padding:1px;
  position: relative;
}

#emotions > .container-emoji {
  overflow-y: scroll;
}

#emotions #prev,
#emotions #next
{
  margin-left:3px;
  background:#eee;
}
#emotions .categories {
  color:#ccc;
  height: 26px;
  color: #9ABBC8;
  overflow:hidden;
  margin-bottom: 4px;
}
#emotions .categories a{
  display: inline-block;
}
#emotions .categories a:hover{
  text-decoration:underline;
}
#emotions .categories a.current{
  cursor: default;
  background: #F0F0F0;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}
#emotions .container{
  padding:1px;
  overflow: hidden;
}
#emotions .container a{
  float:left;
  width:26px;
  height:22px;
  text-align:center;
  padding: 4px 2px;
  margin: -1px 0 0 -1px;
  border: 1px solid #e8e8e8;
}
#emotions .container a:hover{
  z-index:2;
  position:relative;
  border:1px solid #0095cd;
}
#emotions .page{
  text-align:right;
}
#emotions .page a.current{
  color: #666;
  background-color:#fff;
}
#emotions .page a{
  margin-left:3px;
  color: #0078B6;
  background-color:#f3f3f3;
}
#emotions .page a:hover{
  background-color:#e7e7e7;
}

#emotions .categories .active {
  padding: 5px 15px;
  background-color: #6348ff;
  border-radius: 10px;
  color: #fff;
}

.emoji-symbol {
  display: inline-block;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  width: 20px;
  height: 20px;
  color: #000;
}

#emotions .class-code {
  margin: 0 10px;
  padding: 0;
  border-bottom: 1px solid @lighter-grey;
}

.class-code span ,.class-code .category-btn{
  cursor: pointer;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 2px 10px;
  font-size: 12px;
  color: #aeafaf;
  &:hover {
    background-color: @lighter-grey;
    border-radius: 10px;
    color: @purple;
  }
}

.class-code .active {
  background-color: @lighter-grey;
  border-radius: 10px;
  color: @purple;
}

