@import "common.less";

.cropper-tool-bar {
  z-index: 2021;
  display: none;
  border: 1px solid #aeafaf;
  width: 164px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 5px;
  margin-top: -1px;
  margin-left: -20px;
  background-color: #fff;
  box-shadow: 0px 0px 6px 1px #999;
    > button {
      border: 0;
      background-color: transparent;
    }
    .complete-cropper.btn {
      color: @white;
      background-color: #6348ff;
      height: 30px;
      position: relative;
      top: -2px;
      left: -2px;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    .cancel-cropper.btn {
      color: #000;
      height: 30px;
      position: relative;
      top: -3px;
    }
}
.cropper-point{
  width: 10px;
  height: 10px;
  border-radius: 5px;
}
