@import "../../public/css/main.less";

.react-component-card {
    padding: 4px!important;
    box-shadow: 1px 2px 20px 1px @light-gray;
    cursor: pointer;
    border: 2px solid transparent;
    position: relative;
    min-height: 1px;
    width: 33.333333%;
}

.react-component-card:hover {
    border: 2px solid @light-purple;
}

.react-component-card img {
    width: 100%;
    height: 300px;
}

.react-component-card h4 {
    margin: 8px 0 0 0;
    font-weight: bold;
    color: @dark-gray;
    height: 50px;
    overflow-y: hidden;
}

.react-component-card h4 > div {
    margin: 10px 0 0 0;
}
.react-component-card h4 > div > span {
    font-weight: normal;
    color: @gray;
}
.react-component-card h4 > div > span:first-child {
    font-size: 14px;
    margin-right: 10px;
}

.react-component-card h4 > div > span:last-child {
    font-size: 12px;
}

.react-component-card > div {
    color: @dark-gray;
    font-weight: bold;
    padding: 10px 20px 0;
}

.react-component-card > div > div {
    font-size: 12px;
    font-weight: normal;
    color: @gray;
    margin: 6px 0;
}

.react-component-card p {
    font-weight: normal;
    color: @gray;
    font-size: 12px;
    margin: 30px 0 0 0;
    height: 50px;
    overflow-y: hidden;
}

.react-component-card i.fa {
    margin-right: 10px;
}

.react-component-cards:after {
    content: '';
    display: block;
    clear: both;
}

.react-component-cards .react-component-card {
    float: left;
}

/*SimpleCard  样式*/
.react-component-card.simple {
    width: 25%;
    padding: 12px 20px!important;
    border: 1px solid rgb(204,204,204);
    box-shadow: none;
}

.react-component-card.simple:hover {
    border: 1px solid @light-purple;
    cursor: default;
}

.react-component-card.simple img {
    width: 160px;
    height: 160px;
}

.react-component-card.simple p {
    margin: auto;
}

.react-component-card.simple > div:nth-of-type(1) {
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.react-component-card.simple > div > a {
    text-align: center;
    display: inline-block;
    width: 40%;
    color: white;
}

.react-component-card.simple > div > a > span {
    display: inline-block;
    width: 70%;
    background-color: @light-purple;
    border-radius: 5px;
}

.react-component-card.simple > div > a > span:hover {
    cursor: pointer;
    background-color: @purple;
    font-size: 15px;
}

.react-component-card.simple > div:nth-of-type(2) {
    padding: 0;
}

.react-component-card.simple > div:nth-of-type(2) > h4 {
    line-height: 40px;
    margin: 0;
}

.react-component-card.simple > div:nth-of-type(2) > p {
    color: rgb(153,153,153);
}

.react-component-card.simple > div > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 0;
}

