@import "common.less";



.left-side-bar{
    position: relative;
    .brand{
      height: 150px;
      text-align: center;
      position: relative;
      .brand-logo{
        margin-top: 1.269rem;
        margin-bottom: 1.269rem;
        display: inline-block;
        padding: 0 1.563rem;
        font-size: 0.875rem;
        text-transform: uppercase;
        line-height: 1;
        img{
          width: 7.6rem;
        }
      }
      .beta{
        position: absolute;
        top: 43%;
        right: 11px;
        font-size: 12px;
        color: #c4c4c8;
      }

    }
    .navigation{
       margin-top: 30px;
       .company{
          ul{
             li{
               a{
                 padding-left:20px;
                 height: 40px;
                 line-height: 40px;
               }
               ul{
                   //display: none;
                   li{

                     a{
                       padding-left: 45px;
                       height: 35px;
                       line-height: 35px;
                     }
                       ul{
                           li{
                             a{
                               padding-left: 65px;
                               height: 35px;
                               line-height: 35px;
                               .fa-weixin{
                                    margin-left: -20px;
                               }
                               .wechat-name{
                                    margin-left: 10px;
                               }
                               .icon-right{
                                    margin-left: 8px;
                                    font-size: 20px;
                                    vertical-align: -1px;
                               }
                             }

                           }
                       }
                   }
               }
             }
          }
          a{
            display: inline-block;
            width: 100%;
            color: #fff;
            &:hover{
              background-color: #fff;
              color: #000;
            }
          }
          a.active{
              background-color: #fff;
              color: #000;
          }


       }
    }
    .tool-name{
        font-size: 14px;
        text-align: center;
        color:#fff;
    }

}




