.information-icon {
  margin-right: 12rpx;
  display: flex;
  align-items: center;
}
.information-icon image {
  width: 40rpx;
  height: 40rpx;
  margin-left: 42rpx;
}
.information-bgimg {
  width: 100%;
  height: 348rpx;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.information-icon text {
  font-size: 24rpx;
  color: #000;
  margin-left: 12rpx;
  margin-top: 4rpx;
}

.information-time {
  float: right;
}
.information-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.information-img {
  width: 100%;
  height: 348rpx;
  overflow: hidden;
  margin-bottom: 24rpx;
}
.information-article-each {
  margin: 1px;
  margin-bottom: 80rpx;
  padding-bottom: 5rpx;
  /* border-bottom: 1rpx solid #ccc;  */
}
.information-title {
  font-size: 28rpx;
  color: #000;
  margin-top: 20rpx;
  position: relative;
}
.information-time {
  font-size: 20rpx;
  color: #8a8a8a;
  margin-left: 48rpx;
}
.information-box {
  padding-right: 12prx;
  margin-top: 32rpx;
}
.information-headline {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.information-headline text {
  display: inline-block;
}
.information-name {
  text-align: center;
  padding: 4rpx;
  border: 1px solid #8a8a8a;
  font-size: 24rpx;
  color: #8a8a8a;
}
.information-name-un {
  border: 1px solid #8a8a8a;
  color: #8a8a8a;
}