html {
  height: 100%;
}

body, #main {
  font-family:
          Verdana,
          Arial,
          "Microsoft YaHei", "微软雅黑",
          STXihei, "华文细黑",
          serif;

  min-height: 100%;
}

@gray: rgb(124, 124, 124);
@small-letter: 14px;

.home p span {
  margin-left: 10px;
}

.home .promote-letter {
  color: @gray;
  font-size: @small-letter;
}

.main {
  min-height: 100%;
}

.main .header {
  margin: 10px 0;
  text-align: center;
}

.main .content {
  padding-bottom: 100px;
}

.main .content > div {
  margin-left: 30px;
}

.main .content .row > div {
  margin-bottom: 10px;
}

.main .content ul li.active a {
  color: rgb(162, 162, 162);
}

.main .content ul li.active a:active,
.main .content ul li.active a:focus,
.main .content ul li.active a:hover {
  text-decoration: none;
}

.footer {
  background-color: rgb(232, 232, 232);
  height: 80px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.footer .row {
  padding: 10px 30px;
}

.bs-example .btn-clipboard {
  top: 21px;
  right: 1px;
}

.bs-example .btn-clipboard:hover {
  color: #fff;
  background-color: rgb(86, 61, 124);
  background-image: inherit;
  border-color: rgb(86, 61, 124);
}

.bs-example pre {
  margin-top: 20px;
}