
.information {
    padding: 0 34rpx;
  }

  /* 标题 */
  .information-news {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .myinformation-block {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .search-input {
    width: 40rpx;
    height: 40rpx;
    padding: 32rpx 0 48rpx 0;
  }
  .search-img {
    width: 40rpx;
    height: 40rpx;
  }
.information-featured {
  font-size: 38rpx;
  padding: 32rpx 0 48rpx 0;
  margin-right: 32rpx;
  color: #000;
}
.information-w {
  font-size: 40rpx;
  font-weight: 700;
}
/* 资讯内容 */
.information-icon {
    margin-right: 12rpx;
    display: flex;
    align-items: center;
  }
  .information-icon image {
    width: 40rpx;
    height: 40rpx;
    margin-left: 42rpx;
  }
  .information-bgimg {
    width: 100%;
    height: 348rpx;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .information-icon text {
    font-size: 24rpx;
    color: #000;
    margin-left: 12rpx;
    margin-top: 4rpx;
  }
  
  .information-time {
    float: right;
  }
  .information-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .information-img {
    width: 100%;
    height: 348rpx;
    overflow: hidden;
    margin-bottom: 24rpx;
  }
  .information-article-each {
    margin: 1px;
    margin-bottom: 80rpx;
    padding-bottom: 5rpx;
    /* border-bottom: 1rpx solid #ccc;  */
  }
  .information-title {
    font-size: 36rpx;
    color: #000;
    margin-top: 20rpx;
    position: relative;
  }
  .information-time {
    font-size: 20rpx;
    color: #8a8a8a;
    margin-left: 48rpx;
  }
  .information-box {
    padding-right: 12prx;
    margin-top: 32rpx;
  }
  .information-headline {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .information-headline text {
    display: inline-block;
  }
  .information-name {
    text-align: center;
    padding: 4rpx;
    border: 1px solid #000;
    font-size: 24rpx;
    color: #000;
  }
  .information-name-un {
    border: 1px solid #8a8a8a;
    color: #8a8a8a;
  }

  .load-content{
  text-align: center;
}
.loading-svg{
  width:100rpx;
  height:100rpx;
}

.mask {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  background: rgba(0, 0, 0, 1);
  overflow: hidden;
  opacity: 0.5;
  z-index: 9997;
}