{
  "name": "i-reader2",
  "version": "1.0.0",
  "private": true,
  "description": "脑洞资讯",
  "main": "index.js",
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:h5": "taro build --type h5",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@tarojs/async-await": "1.0.0-beta.5",
    "@tarojs/components": "1.0.0-beta.5",
    "@tarojs/redux": "1.0.0-beta.5",
    "@tarojs/redux-h5": "1.0.0-beta.5",
    "@tarojs/router": "1.0.0-beta.5",
    "@tarojs/taro": "1.0.0-beta.5",
    "@tarojs/taro-h5": "1.0.0-beta.5",
    "@tarojs/taro-weapp": "1.0.0-beta.5",
    "coffee-script": "^1.12.7",
    "iced-coffee-script": "^108.0.11",
    "l": "^0.6.0",
    "lodash": "^4.17.10",
    "nervjs": "^1.3.0",
    "promise-polyfill": "^8.0.0",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@tarojs/cli": "1.0.0-beta.5",
    "@tarojs/plugin-babel": "1.0.0-beta.5",
    "@tarojs/plugin-csso": "1.0.0-beta.5",
    "@tarojs/plugin-less": "1.0.0-beta.5",
    "@tarojs/plugin-uglifyjs": "1.0.0-beta.5",
    "@tarojs/webpack-runner": "1.0.0-beta.5",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-taro": "1.0.0-beta.5",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-taro": "1.0.0-beta.5"
  }
}
