.article-detail {
    padding: 36rpx 32rpx 0;
    position: relative;
  }
  image{
      width:100%;
  }
  
  .title {
    font-size: 40rpx;
    color: #000000;
    padding-bottom: 10rpx;
  }
  
  .from {
    margin-right: 40rpx;
  }
  
  .from, .date {
    color: #8a8a8a;
    font-size: 24rpx;
  }
  
  .article-content {
    margin-top: 54rpx;
  }
  
  .footer-bar {
    height: 98rpx;
    width: 100%;
    background: #fff;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    box-shadow: 0 0 10rpx #8a8a8a;
    z-index: 2;
    transition: height 500ms;
  }
  
  .footer-bar.show {
    height: 98rpx;
  }
  
  .footer-bar.hidden {
    height: 0;
  }
  
  .footer-bar .li-bar {
    flex-grow: 1;
    text-align: center;
    line-height: 98rpx;
    height: 98rpx;
    overflow: hidden;
  }
  
  .li-bar image {
    width: 46rpx;
    height: 46rpx;
    margin-top: 26rpx;
  }
  
  .related-article {
    margin: 0 auto 80rpx;
  }
  
  .load-content {
    text-align: center;
  }
  
  .loading-svg {
    width: 100rpx;
    height: 100rpx;
  }
  
  .text-head {
    padding-left: 16rpx;
    display: inline-block;
    border-left: 8rpx solid rgb(255, 212, 103);
    margin-left: 28rpx;
    line-height: 36rpx;
    font-size: 36rpx;
    font-weight: 700;
    color: #000;
  }
  
  .no-content{
    text-align: center;
    margin-top: 180rpx;
  }
  
  .mask {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    background: rgba(0, 0, 0, 1);
    overflow: hidden;
    opacity: 0.5;
    z-index: 9997;
  }
  .declare {
    font-size: 20rpx;
    color: #8a8a8a;
    margin: 48rpx 32rpx 60rpx 32rpx;
  }
  .back-home-btn{
    position: fixed;
    bottom:530rpx;
    right: 0;
    width: 160rpx;
    height: 80rpx;
    background-color: #ffda72;
    text-align: right;
    line-height: 80rpx;
    color: #000;
    border-top-left-radius:40rpx;
    border-bottom-left-radius:40rpx;
    font-size: 30rpx;
    padding-right: 24rpx;
    animation-name: rightAnimation;
    animation-delay:3s;
    animation-duration:400ms;
    z-index: 99;
  }
  .showBackHomeSmall{
    position: fixed;
    bottom:530rpx;
    right: 0;
    width: 40rpx;
    height: 80rpx;
    background-color: #ffda72;
    border-top-left-radius:40rpx;
    border-bottom-left-radius:40rpx;
    z-index: 98;
  }
  
  @keyframes rightAnimation {
    0% {
      width: 160rpx;
      right:-30rpx;
    }
  
    25% {
      width: 120rpx;
      right:-60rpx;
    }
  
    50% {
      width: 80rpx;
      right:-120rpx;
    }
  
    75% {
      width: 60rpx;
      right:-120rpx;
    }
  
    100% {
      width: 40rpx;
      right:-120rpx;
    }
  }
  
  
  
  