.editor-title {
  padding: 0 48rpx;
}

.text-area {
  margin: 48rpx auto 60rpx;
  background-color: #f1f1f1;
  padding: 48rpx;
  height: 420rpx;
}

.content {
  color: #000;
  font-size: 36rpx;
  width: 100%;
  height: 90%;
}

.count {
  text-align: right;
  font-size: 24rpx;
  color: #8a8a8a;
}
.footer{
   text-align: right;
}
.footer .common-btn{
  width: 180rpx;
  height: 72rpx;
  line-height: 72rpx;
  border-radius:0;
  font-size: 32rpx;
  color: #000;
  text-align: center;
  display: inline-block;
}
.cancel{
  margin-right: 48rpx;
  border: 1px solid #8a8a8a;
  box-sizing: border-box;

}
.save{
  background-color: #ffda72;
  border-radius:0;
  border: 1px solid #ffda72;
  box-sizing: border-box;
}
.footer .miss{
  background-color: #8a8a8a;
  color:#fff;
  border:1px solid #8a8a8a;
}