<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>脑洞 Brain BOOOOOM!</title>
    <meta name="Author" content="Titan Team" />
    <meta name="Copyright" content="Brainboom" />
    <meta name="keywords" content="脑洞,Brainboom,脑洞Brainboom,创意,创意发现,微信图文排版,大数据,数据分析,人工智能,CRM,SCRM,微信编辑器,编辑器,微信人群管理" />
    <meta name="description" content="脑洞是针对营销创意人群的一体化工具平台,基于大数据技术打通整个创意营销流程,从创意内容采集、内容编辑、粉丝管理、精准投放、到数据监测分析全方位集成, 从营销人的真实需求出发,解决内容营销中的痛点,管理营销数据,提高运营效率,强化运营效果。"
    />
    <link rel="icon" href="http://boom-static.static.cceato.com/boom/imgs/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="http://boom-static.static.cceato.com/vendor/fullPage/jquery.fullpage.min.css"
    />
    <style type="text/css">
        body,
        div,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        form,
        input,
        textarea,
        p {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", sans-serif;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        .p0 .p0-content>.icons>ul>li.hover div {
            border: 1px solid rgb(255, 255, 255);
        }

        .p0 .p0-content>.icons>ul>li p {
            font-size: 12px;
            margin-top: 20px;
        }

        .p0 .p0-content>.icons>ul>li div img {
            width: 100%;
            transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
        }

        .logo-plus {
            display: inline;
            position: relative;
            top: -40px;
            font-size: 12px;
            color: lightgrey;
            left: -20px;
        }

        .p4 .p-content h4 {
            margin: 20px 0;
            margin-top: 30px;
            padding-left: 20px;
            position: relative;
            font-size: 20px;
        }

        .p4 .p-content h5 {
            font-size: 14px;
            margin: 20px 0;
        }

        .p4 .p-content h6 {
            font-size: 12px;
            margin: 20px 0;
        }

        .p4 .p-content p {
            font-size: 12px;
            margin: 20px 0;
            line-height: 1.5em;
        }

        .p4 {
            margin: 2% 20%;
            padding-top: 80px;
        }

        .p4 .p-content h4::before {
            content: '';
            display: block;
            width: 6px;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: rgb(178, 100, 154);
        }

        .headroom {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgb(255, 255, 255);
            z-index: 999;
            height: 70px;
            transition: all 0.2s ease-in-out;
          }
          .headroom--unpinned {
            top: -100px;
          }
          .headroom--pinned {
            top: 0;
          }
          .page-nav-logo {
            width: 150px;
            height: 52px;
            float: left;
            margin-right: 0.79166667rem;
          }
          .page-nav-box {
            box-sizing: border-box;
            display: flex;
            flex: 1;
            align-items: center;
            padding: 0 0.19791667rem;
            height: 100%;
          }
          .page-nav-div li {
            position: relative;
            text-align: center;
          }
          .page-nav-div .page-nav-div-li span {
            display: inline-block;
            width: 100%;
            height: 2px;
            background-color: #6348ff;
            transition: opacity 1s;
            -moz-transition: opacity 1s; 
            -webkit-transition: opacity 1s;
            -o-transition: opacity 1s;
            border-radius: 5px;
            opacity: 0;
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: 20px;
          }
          .page-nav-div li:hover > a,
          .page-nav-div li:hover .tools-tool > a {
            color: #6348ff;
          }
          .page-nav-div li:hover span {
            opacity: 1;
          }
          .page-nav-div > ul > li {
            height: 70px;
            float: left;
            line-height: 82px;
            margin-right: 1.1875rem;
          }
          .page-nav-div > ul > li a {
            font-size: 16px;
            text-align: center;
            display: block;
            height: 100%;
            width: 100%;
            font-family: fantasy;
          }
          .login {
            height: 100%;
            float: right;
            margin-right: 0.19791667rem;
            display: flex;
            flex: 1;
            align-items: center;
          }
          .login a {
            font-size: 16px;
          }
          .page-nav-btn {
            margin: 0;
            padding: 0;
            list-style-type: none;
            width: 66px;
            height: 30px;
            background-color: #6348ff;
            border-radius: 0.49479167rem;
            font-size: 16px;
            color: rgb(255, 255, 255);
            margin-left: 20px;
            text-align: center;
            line-height: 30px;
          }
          .page-nav-btn:hover {
            background-color: #6348ff;
          }

        a {
            text-decoration: none;
            color: #000;
        }

        a:hover {
            text-decoration: none;
        }

        img {
            width: 100%;
            border: none;
            vertical-align: middle;
        }

        
        .tools {
            position: relative;
        }
        .tools .tools-tool {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70px;
            position: relative;
            padding-right: 20px;
        }
          
        .tools .tools-div {
            border-radius: 4px;
            position: absolute;
            width: 120px;
            top: 50px;
            left: -50px;
            color: #000;
            background-color: rgb(255, 255, 255);
            border: 1px solid #eff2f3;
            padding: 10px;
            text-align: center;
            display: none;
        }
        .tools .tools-div ul {
            padding: 0;
            margin: 0;
        }
        .tools .tools-div ul li {
            font-size: 16px;
            letter-spacing: 2px;
            line-height: 40px;
        }
          
    </style>

</head>

<body>

    <header class="headroom">
        <div class="login">
            <a href="http://account.brainboom.cn/user/register">注册</a>
            <a href="http://account.brainboom.cn/user/login?auth_callback=http://boom.brainboom.cn/api/getToken"  class="page-nav-btn">登录</a>
        </div>
        <div class="page-nav-box">
            <a href="http://editor.brainboom.cn"><img class="page-nav-logo" src="../images/logo_nd.png" alt=""></a>
            <div class="page-nav-div">
                <ul>
                    <li class="page-nav-div-li">
                        <a href="http://editor.brainboom.cn/editor">编辑器</a >
                        <span class="page-nav-div-li-span"></span>
                    </li>
                    <li class="page-nav-div-li">
                        <a href="http://editor.brainboom.cn/styles">样式中心</a >
                        <span></span>
                    </li>
                    <li class="tools">
                        <div class="tools-tool">
                            <a href="#">工具</a >
                        </div>
                        <div class="tools-div">
                            <ul>
                                <li><a href="http://boom.brainboom.cn">脑洞资讯</a></li>
                                <li><a href="http://calendar.brainboom.cn">营销日历</a></li>
                                <li><a href="http://hothub.brainboom.cn">热点中心</a></li>
                            </ul>
                        </div>
                     </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="p4">
        <div class="p-content">
            <h4><span></span>用户协议</h4>
            <h5>1. 提示</h5>
            <p>本服务协议双方为脑洞Brainboom平台与用户（以下简称“用户”），本服务协议具有合同效力。</p>
            <p>用户在申请注册流程中点击同意本协议之前，应当认真阅读本协议。务必审慎阅读、充分理解各条款内容。</p>
            <p>当用户按照注册页面提示填写信息、阅读并同意本协议且完成全部注册流程后，即表示已充分阅读、理解并接受本协议的全部内容，并与我方达成一致，成为脑洞Brainboom用户。阅读本协议的过程中，如果用户不同意本协议或其中任何条款约定，应立即停止注册程序。</p>
            <p>如果用户未申请注册流程，或者在本协议生效前已成为我方平台的注册用户，在用户看到本协议后，仍继续通过访问或使用我方平台网站，即视为用户表示同意接受本协议的全部内容，否则请用户不要访问或使用我方平台。</p>
            <h6>1.1 版权声明</h6>
            <p>本网站上所有内容归脑洞BRAINBOOM所有，或由本网站的注册用户及其他授权人授权于我们。用户未经许可，不得复制或使用我们的网站的任何内容。我们的商标未经许可不得以任何目的、任何方式被使用。否则由此而生的一切法律责任由用户自行承担。</p>
            <h5>2. 帐号注册与使用</h5>
            <h6>2.1 用户资格</h6>
            <p>用户确认，在用户开始使用/注册流程使用脑洞Brainboom平台服务前，用户应当具备中华人民共和国法律规定的与用户行为相适应的民事行为能力。若用户不具备前述与用户行为相适应的民事行为能力，则用户及用户的监护人应依照法律规定承担因此而导致的一切后果。</p>
            <h6>2.2 帐号说明</h6>
            <p>用户有权使用用户设置或确认的我方会员名、邮箱、手机号码（以下简称“帐户名称”）及用户设置的密码（帐户名称及密码合称“帐户”）登录我方平台。</p>
            <p>由于用户帐户关联用户信息，仅当有法律明文规定、司法裁定或经我方同意，并符合我方平台规则规定的用户帐户转让流程的情况下，用户才可进行帐户的转让。用户的帐户一经转让，该帐户项下权利义务一并转移，但用户依然对转移之前发生的使用行为负责。除此外，用户的帐户不得以任何方式转让，否则由此产生的一切责任均由用户承担。若用户擅自转让，我方有权终止服务，对用户的帐户名进行暂停使用或注销等处理。</p>
            <p>为使用户更好地使用我方平台的各项服务，我方建议用户按照我方平台要求及相关法律规定完成实名认证。</p>
            <p>如用户的帐户长期未登录，我方有权予以进行注销等清理，用户的帐户将不能再登录任一我方平台，相应服务同时终止。我方在对此类帐户进行清理前，将以包括但不限于网站公告、站内消息、客户端推送信息等方式通知用户。</p>
            <h6>2.3 注册信息真实合法</h6>
            <p>在使用我方平台服务时，用户应当按我方平台页面的提示准确完整地提供用户的信息（包括用户的姓名及电子邮件地址、联系电话、联系地址等），以便我方在必要时与用户联系。用户了解并同意，用户有义务保持用户提供信息的真实性及有效性。</p>
            <p>用户所设置的帐户名不得违反国家法律法规及我方平台规则关于帐户名的管理规定，否则我方可对用户的帐户名进行暂停使用或注销等处理，并向主管机关报告。</p>
            <p>用户理解并承诺，用户的帐户名称、头像和简介等注册信息中不得出现违法和不良信息，没有冒用、关联机构或社会名人，用户在帐户注册过程中需遵守法律法规、社会制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性七条底线。若用户违反该承诺，我方可对用户的帐户名进行暂停使用或注销等处理，并向主管机关报告。用户还应赔偿我方因此而遭受的一切损失。</p>
            <p>用户同意并授权，为了更好的为用户提供服务以及确保用户的帐户安全，我方可以根据用户提供的手机号码、身份证号码等信息，向全国公民身份号码查询服务中心、电信运营商、金融服务机构等可靠单位发起用户身份真实性、用户征信记录、用户手机号码有效性状态等情况的查询。</p>
            <h6>2.4 帐户安全规范</h6>
            <p>用户的帐户为用户自行设置并由用户保管。建议用户务必保管好用户的帐户，并确保用户在每个上网时段结束时退出登录并以正确步骤离开我方平台。若用户未及时退出登录或未按正确的步骤离开我方平台，由此造成的任何损失由用户自己承担。</p>
            <p>帐户因用户主动泄露或遭受他人攻击、诈骗等行为导致的损失及后果，均由用户自行承担。</p>
            <p>用户的帐户只限用户本人使用，不得出借或分享他人使用。当用户的帐户遭到未经授权的使用时，用户应当立即通知我方平台，否则未经授权的使用行为均视为用户本人的行为，用户将自行承担所有由此导致的损失及后果。</p>
            <p>除我方存在过错外，用户应对用户帐户项下的所有行为结果（包括但不限于在线签署各类协议、发布信息、购买商品或服务及披露信息等）负责。</p>
            <p>如发现任何未经授权使用用户帐户登录我方平台或其他可能导致用户帐户遭窃、遗失的情况，建议用户立即通知我方。用户理解我方对用户的任何请求采取行动均需要合理时间，除我方存在过错外，我方对在采取行动前已经产生的后果不承担任何责任。</p>
            <h5>3. 服务内容及规范</h5>
            <h6>3.1 脑洞Brainboom平台服务</h6>
            <p>脑洞Brainboom服务的具体内容由脑洞Brainboom根据实际情况提供，包括但不限于脑洞Brainboom网站及相关客户端提供的服务；发布文章、项目、评论等发布及分享的服务；脑洞Brainboom编辑器服务；脑洞Brainboom营销日历服务；我方平台内搜索服务；
                我方平台提供的其他技术或服务。
            </p>
            <p>用户理解并认可，用户使用我方平台网站或我方平台帐户所获得的使用记录、关注、收藏、下载等衍生物，用户确认对其不享有所有权（除非我方平台另有公告说明），我方许可用户按照我方平台规则进行使用，我方对上述衍生物不承担任何赔偿责任。</p>
            <p>用户同意并保证，不得利用我方平台服务或其衍生物（包括但不限于帐户、积分、等级、积分商品、活动赠品、下载等服务）进行倒卖、转手、置换、抵押有价交易等方式非法牟利。用户不会利用我方平台服务或其衍生物侵犯他人的合法权益，禁止通过网络漏洞、恶意软件或其他非法手段窃取、盗用他人的帐户、积分、积分商品等。用户将承担由此给我方造成的所有损失。</p>
            <p>用户可通过我方平台服务在我方平台上传、发布或传输相关内容，包括但不限于文字、软件、程序、图形、图片、声音、音乐、视频、音视频、链接等信息或其他资料（下称“内容”），但用户需对此内容承担相关的法律责任。若因用户上传、发布或传输的任何内容侵犯第三方权利而造成我方损失的，用户将赔偿我方的所有损失，并承担由此而生的一切法律责任。</p>
            <h6>3.2 服务规范</h6>
            <p>除非有相反证明，我方将用户视为用户在我方平台上传、发布或传输的内容的版权拥有人。除另有约定，用户使用我方平台服务上传、发布或传输内容即代表了用户有权且同意在世界范围内，永久性的、不可撤销的、免费的授予我方对该内容的存储、使用、发布、复制、修改、改编、出版、翻译、据以创作衍生作品、传播、演绎和展示等权利；将内容的全部或部分编入其他任何形式的作品、媒体、技术中的权利；对用户的上传、发布的内容进行商业开发的权利以及再授权给其他第三方以上述方式使用的权利。</p>
            <p>用户理解并知晓在使用我方平台服务时，所接触的内容和信息来源广泛，我方无法对该内容和信息的准确性、真实性、可用性、安全性、完整性和正当性负责。用户理解并认可用户可能会接触到不正确的、令人不快的、不适当的或令人厌恶的内容和信息，用户不会以此追究我方的相关责任。我方不对用户在我方平台上传、发布或传输的任何内容和信息背书、推荐或表达观点，也不对任何内容和信息的错误、瑕疵及产生的损失或损害承担任何责任，用户对内容和信息的任何使用需自行承担相关的风险。</p>
            <p>用户同意我方在提供服务的过程中以各种方式投放商业性广告或其他任何类型的商业信息（包括但不限于在我方平台的任何位置上投放广告，在用户上传、传播的内容中投放广告），用户同意接受我方通过手机短信、站内信、电子邮件、网站公告或其他方式向用户发送广告推广类信息。</p>
            <p>用户同意在使用我方平台服务过程中，遵守以下法律法规：《中华人民共和国保守国家秘密法》、《中华人民共和国著作权法》、《中华人民共和国网络安全法》《计算机信息网络国际联网安全保护管理办法》、《计算机软件保护条例》、《互联网电子公告服务管理规定》、《信息网络传播权保护条例》等有关计算机及互联网规定的法律、法规。在任何情况下，我方一旦合理地认为用户的行为可能违反上述法律、法规，可以在任何时候，不经事先通知终止向用户提供服务。</p>
            <h6>3.3 服务变更、中断或终止</h6>
            <p>鉴于网络服务的特殊性，用户同意我方有权随时变更、中断或终止部分或全部的脑洞Brainboom服务（包括收费服务）。如变更、中断或终止的服务属于免费服务，我方无需通知用户，且我方不应对用户或第三方承担任何责任；如变更、中断或终止的我方服务属于收费服务，我方应当在变更、中断或终止之前事先通知用户，并应向用户提供等值的替代性的收费服务，如用户不愿意接受替代性的收费服务，就用户已经向我方支付的双方签署的合作协议金额款项，我方应当按照用户实际使用相应收费服务的情况扣除相应合作协议金额款项之后将剩余的合作协议金额款项退还至合作协议上的银行帐号中。</p>
            <p>用户理解，我方需要定期或不定期地对提供我方平台或相关的设备进行检修或者维护，如因此类情况而造成收费服务在合理时间内的中断，我方无需为此承担任何责任，但我方应尽可能事先进行通告。</p>
            <p>如发生下列任何一种情形，我方有权随时中断或终止向用户提供本协议项下的脑洞Brainboom服务（包括收费服务）而无需对用户或任何第三方承担任何责任：</p>
            <p>1) 提供的个人资料不真实；</p>
            <p>2) 违反法律法规国家政策或本协议中规定的使用规则；</p>
            <p>3) 在使用收费服务时未按规定的收费服务规则；</p>
            <p>4) 在使用收费服务时未按规定为其所使用的收费服务实现支付；</p>
            <h6>3.4 禁止的内容</h6>
            <p>用户理解并保证用户在我方平台上传、发布或传输的内容（包括用户的帐户名称、简介等信息）不含有以下内容：</p>
            <p>（一）反对宪法确定的基本原则的；</p>
            <p>（二）危害国家统一、主权和领土完整的；</p>
            <p>（三）泄露国家秘密、危害国家安全或者损害国家荣誉和利益的；</p>
            <p>（三）泄露国家秘密、危害国家安全或者损害国家荣誉和利益的；</p>
            <p>（五）宣扬邪教、迷信的；</p>
            <p>（六）扰乱社会秩序，破坏社会稳定的；</p>
            <p>（六）扰乱社会秩序，破坏社会稳定的；</p>
            <p>（八）侮辱或者诽谤他人，侵害公民个人隐私等他人合法权益的；</p>
            <p>（九）危害社会公德，损害民族优秀文化传统的；</p>
            <p>（十）有关法律、行政法规和国家规定禁止的其他内容。</p>
            <p>如果用户上传、发布或传输的内容含有以上违反法律法规的信息或内容的，或者侵犯任何第三方的合法权益，用户将直接承担以上导致的一切不利后果，并且我方有权随时终止向用户提供服务。如因此给我方造成不利后果的，用户应负责消除影响，并且赔偿我方因此导致的一切损失，包括且不限于财产损害赔偿、名誉损害赔偿、律师费、交通费等因维权而产生的合理费用。</p>
            <h6>3.5 禁止的行为</h6>
            <p>用户理解并保证不就我方平台服务进行下列的禁止的行为，也不允许任何人利用用户的帐户进行下列行为：</p>
            <p>1) 在注册帐户时，或使用我方平台服务时，冒充他人，或用户讹称与任何人或实体有联系（包括设置失实的帐户名称或接入另一用户的帐户）；</p>
            <p>2) 伪造标题或以其他方式操控内容，使他人误认为该内容为我方所传输；</p>
            <p>3) 发布侵犯权利人著作权的内容，将无权发布传输的内容（例如他人著作权内容、内部资料、机密资料）进行上传、发布、发送站内信或以其他方式传输；</p>
            <p>4) 发送任何未获邀约或未经授权的垃圾邮件、广告或宣传资料，或任何其他商业通讯；</p>
            <p>5) 未经我方明确许可，使用我方平台服务用于任何商业用途或为任何第三方的利益；</p>
            <p>6) 发布干扰正常用户体验的内容或以其他方式骚扰他人；</p>
            <p>7) 参与任何非法的活动或交易，包括传授犯罪方法、出售任何非法物品、洗钱活动、诈骗等；</p>
            <p>8) 赌博、提供赌博数据或透过任何方法诱使他人参与赌博活动；</p>
            <p>9) 使用或利用我方知识产权（包括商标、品牌、标识、任何其他专有数据或任何网页的布局或设计），或在其他方面侵犯我方任何知识产权。参与任何“框架”、“镜像”或其他技术，目的是模仿我方平台服务的外观和功能；</p>
            <p>10) 通过使用任何自动化程序、软件、引擎、网络爬虫、网页分析工具、数据挖掘工具或类似工具，接入我方平台服务、收集或处理通过我方平台服务所提供的内容；</p>
            <p>11) 故意散播病毒、网络蠕虫、特洛伊木马病毒、其他恶意代码或项目；</p>
            <p>12) 未经他人明确同意，分享或发布该人士可识别个人身份的资料；</p>
            <p>13) 探究或测试我方平台服务、系统或其他用户的系统是否容易入侵攻击，或在其他方面规避（或试图规避）我方平台服务、系统或其他用户的系统的任何安全功能；</p>
            <p>14) 对我方平台服务所用的软件进行解编、反向编译或逆向工程，或试图作出上述事项；</p>
            <p>15) 为破坏或滥用的目的开设多个帐户，或恶意上传重复的、无效的大量数据和信息；</p>
            <p>16) 故意或非故意违反任何相关的中国法律、法规、规章、条例等其他具有法律效力的规范。</p>
            <p>若用户实施以上禁止行为，我方有权不经事先通知终止向用户提供服务，并要求用户承担由此给我方造成的所有损失。</p>
            <h5>4. 隐私权政策</h5>
            <p>我方非常重视用户个人信息（即能够独立或与其他信息结合后识别用户身份的信息）的保护，在用户使用我方提供的服务时，用户同意我方按照在我方平台上公布的隐私权政策收集、存储、使用、披露和保护用户的个人信息。我方希望通过隐私政策向用户清楚地介绍我方对用户个人信息的处理方式，因此我方建议用户完整地阅读隐私政策，以帮助用户更好地保护用户的隐私权。</p>
            <p>如用户对本隐私政策有任何疑问，用户可以通过我方平台公布的联系方式与我们联系。如果用户不同意本隐私权政策任何内容，用户应立即停止使用我方平台服务。当用户使用我方平台提供的任一服务时，即表示用户已同意我们按照本隐私权政策来合法使用和保护用户的个人信息。</p>
            <h6>4.1 适用范围</h6>
            <p>本隐私政策适用于我方平台提供的所有服务。</p>
            <p>我方将遵循由中国广告协会互动网络分会颁布的《中国互联网定向广告用户信息保护框架标准》，基于合法、合理和诚实信用的法定原则妥善处理或使用用户的个人信息。</p>
            <h6>4.2 我们如何收集信息</h6>
            <p>我们收集信息是为了向用户提供更好、更优、更个性化的服务，我们收集信息的方式如下：</p>
            <p>1) 用户向我们提供的信息。</p>
            <p>当用户注册我方帐号及用户在使用我方平台提供的相关服务时填写及/或提交的信息，包括用户的姓名、性别、出生年月日、身份证号码、电话号码、电子邮箱、地址、兴趣爱好、支付帐户及相关附加信息。</p>
            <p>用户使用我方平台服务时所储存的信息，包括简历相关的履历信息。</p>
            <p>2) 在用户使用服务过程中收集的信息。</p>
            <p>为了提供并优化用户需要的服务，我们会收集用户使用服务的相关信息，这类信息包括：</p>
            <p>在用户使用我方平台服务，或访问我方平台网页时，我方自动接收并记录的用户的浏览器和计算机上的信息，包括但不限于用户的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及用户需求的网页记录等数据。</p>
            <p>用户通过我方的内容发布上传服务所发布的内容所包含的信息。</p>
            <p>除上述信息外，我们还可能为了提供服务及改进服务质量的合理需要而收集用户的其他信息，包括用户与我们的客服团队联系时用户提供的相关信息，用户参与问卷调查时向我们发送的问卷答复信息，以及用户与我方的关联方、我方合作伙伴之间互动时我们收集的相关信息。与此同时，为提高用户使用我方平台提供的服务的安全性，更准确地预防钓鱼网站欺诈和木马病毒，我们可能会通过了解一些用户的网络使用习惯等手段来判断用户帐户的风险，并可能会记录一些我们认为有风险的URL。</p>
            <p>3) 来自第三方的信息。</p>
            <p>为了给用户提供更好、更优、更加个性化的服务，或共同为用户提供服务，或为了预防互联网欺诈的目的，我方的关联方、合作伙伴会依据法律的规定或与用户的约定或征得用户同意的前提下，向我方分享用户的个人信息。</p>
            <p>用户了解并同意，以下信息不适用本隐私权政策：</p>
            <p>a) 用户在使用我方平台提供的搜索服务时输入的关键字信息；</p>
            <p>b) 违反法律规定或违反我方规则行为及我方已对用户采取的措施；</p>
            <p>c) 应法律法规要求需披露的个人信息；</p>
            <p>d) 紧急情况下，为维护用户及公众的利益。</p>
            <h6>4.3 我们如何使用信息</h6>
            <p>因收集用户的信息是为了向用户提供服务及提升服务质量的目的，为了实现这一目的，我们会把用户的信息用于下列用途：</p>
            <p>1) 向用户提供用户使用的各项服务，并设计、维护、改进这些服务。</p>
            <p>2) 向用户推荐用户可能感兴趣的内容，包括但不限于向用户发出产品和服务信息，或通过系统向用户展示个性化的第三方推广信息，或者在征得用户同意的情况下与我方的合作伙伴共享信息以便他们向用户发送有关其产品和服务的信息。</p>
            <p>3) 向用户提供与用户更加相关的广告以替代普遍投放的广告。</p>
            <p>4) 我们可能使用用户的个人信息以预防、发现、调查欺诈、危害安全、非法或违反与我们或其关联方协议、政策或规则的行为，以保护用户、其他我们用户，或我们或其关联方的合法权益。</p>
            <p>5) 我们可能会将来自某项服务的个人信息与来自其他服务的信息结合起来，用于为了给用户提供更加个性化的服务使用，例如让用户拥有更广泛的职业社交圈的需要而使用、共享或披露。</p>
            <p>6) 让用户参与有关我们产品和服务的调查，或者促销及抽奖活动。</p>
            <p>7) 经用户许可的其他用途。</p>
            <h6>4.4 我们如何共享信息</h6>
            <p>我们对用户的信息承担保密义务，不会出售或出租用户的任何信息，我们会在下列情况下才将用户的信息与第三方共享：</p>
            <p>1) 事先获得用户的同意或授权。</p>
            <p>2) 根据法律法规的规定或行政或司法机构的要求。</p>
            <p>3) 向我方的关联方分享用户的个人信息。</p>
            <p>4) 向可信赖的合作伙伴提供用户的个人信息，让他们根据我们的指示并遵循我们的隐私权政策以及其他任何相应的保密和安全措施来为我们处理这些信息。</p>
            <p>5) 如用户是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷。</p>
            <p>6) 只有共享用户的信息，才能提供用户需要的服务，或处理用户与他人的纠纷或争议。例如用户在我方平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，我方会视情况向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决。</p>
            <p>7) 如用户出现违反中国有关法律、法规或者我方相关协议或相关规则的情况，需要向第三方披露。</p>
            <p>8) 为维护我方及其关联方或用户的合法权益。</p>
            <h6>4.5 用户的个人信息保护</h6>
            <p>为保障用户的信息安全，我们努力采取各种合理的物理、电子和管理方面的安全措施来保护用户的信息，使用户的信息不会被泄漏、毁损或者丢失，包括但不限于SSL、信息加密存储、数据中心的访问控制。我们对可能接触到用户的信息的员工或外包人员也采取了严格管理，包括但不限于根据岗位的不同采取不同的权限控制，与他们签署保密协议，监控他们的操作情况等措施。我方会按现有技术提供相应的安全措施来保护用户的信息，提供合理的安全保障，我方将尽力做到使用户的信息不被泄漏、毁损或丢失。</p>
            <p>用户的帐户均有安全保护功能，请妥善保管用户的帐户及密码信息。我方将通过向其它服务器备份、对用户密码进行加密等安全措施确保用户的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请用户理解在信息网络上不存在“绝对安全的系统”。</p>
            <p>如用户发现自己的个人信息泄密，尤其是你的帐户及密码发生泄露，请用户立即联络我方客服，以便我方采取相应措施。</p>
            <h5>5. 免责声明</h5>
            <p>用户明确同意使用我方服务所存在的风险将完全由用户自己承担；因用户使用我方服务而产生的一切后果也由用户自己承担，我方对用户不承担任何责任。</p>
            <p>我方不保证为向用户提供便利而设置的外部链接的准确性和完整性，同时，对于该等外部链接指向的不由我方实际控制的任何网页上的内容，我方不承担任何责任。</p>
            <p>对于因不可抗力或我方不能控制的原因造成的我方服务中断或其它缺陷，我方不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。</p>
            <p>用户同意，对于我方向用户提供的下列产品或者服务的质量缺陷本身及其引发的任何损失，我方无需承担任何责任：</p>
            <p>（一）我方向用户免费提供的脑洞Brainboom服务；</p>
            <p>（二）我方向用户赠送的任何产品或者服务；</p>
            <p>（三）我方与用户进行收费服务时附赠的各种产品或者服务。</p>
            <h5>6. 违约及处理</h5>
            <h6>6.1 认定</h6>
            <p>发生如下情形之一的，将视为用户违约：</p>
            <p>（一）使用我方平台服务时违反有关法律法规规定的；</p>
            <p>（二）违反本协议或我方平台规则规定的。</p>
            <p>为适应互联网行业发展和满足用户对高效优质服务的需求，用户理解并同意，我方可在我方平台规则中约定违约认定的程序和标准。如：我方可依据用户的用户数据与其他用户数据的关系来认定用户是否构成违约；用户有义务对用户的数据异常现象进行充分举证和合理解释，否则将被认定为违约。</p>
            <h6>6.2 违约处理</h6>
            <p>用户在我方平台上发布的内容和信息构成违约的，我方可根据相应规则立即对相应内容和信息进行删除、屏蔽等处理或对用户的帐户进行暂停使用、查封、注销等处理。</p>
            <p>用户在我方平台上实施的行为，或虽未在我方平台上实施但对我方平台及其用户产生影响的行为构成违约的，我方可依据相应规则对用户的帐户执行限制参加活动、中止向用户提供部分或全部服务等处理措施。如用户的行为构成根本违约的，我方可查封用户的帐户，终止向用户提供服务。</p>
            <p>如果用户在我方平台上的行为违反相关的法律法规，我方可依法向相关主管机关报告并提交用户的使用记录和其他信息。</p>
            <h6>6.3 赔偿责任</h6>
            <p>如用户的行为使我方遭受损失（包括自身的直接经济损失、商誉损失及对外支付的赔偿金、和解款、律师费、诉讼费等间接经济损失），用户应赔偿我方上述全部损失。</p>
            <p>如用户的行为使我方遭受第三人主张权利，我方可在对第三人承担金钱给付等义务后就全部损失向用户追偿。</p>
            <h5>7. 协议修改</h5>
            <p>我方可根据国家法律法规变化及我方平台服务变化的需要，不时修改本协议、补充协议，变更后的协议、补充协议（下称“变更事项”）将通过本协议第8条约定的方式通知用户。</p>
            <p>如用户对变更事项不同意的，用户应当于变更事项确定的生效之日起停止使用我方平台服务；如用户在变更事项生效后仍继续使用我方平台服务，则视为用户同意已生效的变更事项。</p>
            <h5>8. 通知</h5>
            <h6>8.1</h6>
            <p>用户同意我方以以下合理的方式向用户送达各类通知：</p>
            <p>公示的文案、网页公告；</p>
            <p>站内信、弹出消息、客户端推送的消息；</p>
            <p>预留于我方平台的联系方式发电子邮件、手机短信或常规的信件传送等。</p>
            <h6>8.2</h6>
            <p>用户对于我方的通知应当通过脑洞Brainboom对外正式公布的客户服务帐号站内信、电子邮件、通信地址等联系信息进行通知。</p>
            <h5>9. 法律适用、管辖与其他</h5>
            <p>本协议之订立、生效、解释、修订、补充、终止、执行与争议解决均适用中华人民共和国法律；如法律无相关规定的，参照商业惯例及/或行业惯例。</p>
            <p>用户因使用我方平台服务所产生及与我方平台服务有关的争议，由我方与用户协商解决。协商不成时，任何一方均可向我方所在地人民法院提起诉讼。</p>
            <p>本协议任一条款被视为废止、无效或不可执行，该条应视为可分的且并不影响本协议其余条款的有效性及可执行性。</p>
            <h4>网版权声明</h4>
            <p>脑洞Brainboom向来十分重视网络知识产权以及用户权益的保护。鉴于，脑洞Brainboom内容中存在大量第三方（以下称：脑洞Brainboom用户）发布的内容，为保护权利人的合法权益，根据相关法律之规定，脑洞Brainboom特此声明并提供下列申诉指引，以尽可能保护权利人的合法权益。</p>
            <p>脑洞Brainboom用户在使用脑洞Brainboom服务时在脑洞Brainboom上发布内容，视作在世界范围内，永久性的、不可撤销的、免费的授权脑洞Brainboom对该内容的存储、使用、发布、复制、修改、改编、出版、翻译、据以创作衍生作品、传播、演绎和展示等权利；将内容的全部或部分编入其他任何形式的作品、媒体、技术中的权利；对上传、发布的内容进行商业开发的权利以及再授权给其他第三方以上述方式使用的权利。</p>
            <p>脑洞Brainboom用户在脑洞Brainboom上发布的内容的知识产权归用户或相关权利人所有。用户发布的内容、发表的言论仅代表用户观点和立场，不代表脑洞Brainboom观点和立场。</p>
            <p>脑洞Brainboom用户必须确保其拥有发布内容的版权，或已经获得权利人的授权，且不得侵犯他人知识产权、名誉权、肖像权、隐私权等，不违背商业保密协议。脑洞Brainboom默认为发布者已经获得发表、演绎等版权授权，并在此基础上进行编辑、推荐、推广。若因发布内容产生法律纠纷，责任在于用户本人，脑洞Brainboom不承担任何法律责任。</p>
            <p>脑洞Brainboom用户在未得到权利人的授权时，不得将他人著作权内容全部或部分发布到脑洞Brainboom，如转载站外内容到脑洞Brainboom请署名和注明出处。</p>
            <p>脑洞Brainboom用户在脑洞Brainboom发布涉嫌侵犯他人知识产权、肖像权、名誉权或其他合法权益的内容，经相关方提供产权证明等举证材料，脑洞Brainboom有权对相关内容予以删除或断链措施。</p>
            <p>脑洞Brainboom平台内的所有内容（脑洞Brainboom用户享有版权的内容除外）、技术、软件、程序、数据、版面设计、电子文档及其他信息的知识产权及相关权利，归脑洞Brainboom或关联公司所有。未经授权，任何人不得擅自使用（包括但不限于复制、传播、展示、镜像、下载、修改、出租）。</p>
            <p>脑洞Brainboom对脑洞Brainboom专有内容、原创内容和其他通过授权取得的独占或独家内容享有知识产权。未经脑洞Brainboom许可，任何单位和个人不得私自转载、传播或者有其他侵犯脑洞Brainboom知识产权的行为，否则将承担所有相关的法律责任。</p>
            <p>脑洞Brainboom用户在使用脑洞Brainboom服务前应认真阅读该声明。脑洞Brainboom默认为脑洞Brainboom用户在使用脑洞Brainboom服务时已知道并理解这一声明。</p>
            <h5>侵权申诉指引</h5>
            <p>若权利人认为脑洞Brainboom用户发布产生的内容侵犯了您的相关权益，请您向脑洞Brainboom发出权利通知。脑洞Brainboom将采取措施删除或断链相关的内容。</p>
            <h5>准备材料</h5>
            <p>1、完整填写的通知书；</p>
            <p>2、权利人的姓名（名称）、联系方式、地址及营业执照（单位）、身份证（个人）、相关授权证明等证明权利人主体资格的材料；</p>
            <p>3、要求删除或者断链的侵权内容的准确名称（标题）和网络地址；</p>
            <p>4、认为构成侵权的初步证明材料，包括但不限于能证明权利人拥有相关权利的有效权属证明；以及对涉嫌侵权内容侵权事实的举证。针对其他民事权利（名誉权、肖像权及隐私权等）的投诉，应提供相关有效证明材料。</p>
            <h5>通知脑洞Brainboom</h5>
            <p>两种通知方式：</p>
            <p>1、电子邮件：将上述全部材料的纸质版本扫描件通过电子邮件发至电子邮箱：support@brainboom.cn</p>
            <p>2、快递邮寄：上海市长宁区凯旋路1010号A栋201室，邮编：2000052，吴韡韡收。</p>
            <h5>脑洞Brainboom反馈</h5>
            <p>脑洞Brainboom作为中立的平台服务者，收到权利人符合本指引要求的通知书后，做相应处理。如不符合上述条件，我们会请权利人提供相应信息，且暂不对相关内容采取措施。</p>
            <p>具体投诉结果，也可登录脑洞Brainboom帐号后通过站内反馈功能联系查询，请在私信描述中输入相关内容的标题、网络链接及邮件发送日期等信息，结果将以站内信形式发送给您。</p>
        </div>
    </div>

</body>
<script src="./rem.js"></script>
<script src="./room.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
<script>
    //滚动
    var myElement = document.querySelector(".headroom");
    // 创建 Headroom 对象，将页面元素传递进去
    var headroom = new Headroom(myElement);
    // 初始化
    headroom.init();
    
    $('.tools').on('mousemove',function () {
        $('.tools-div').fadeIn(200);
    })
    $('.tools').on('mouseleave',function () {
        $('.tools-div').fadeOut(100);
    })
</script>

</html>