@light-purple: rgb(116, 122, 210);
@purple: rgb(96, 102, 190);
@dark-purple: rgb(76, 82, 170);

@white: rgb(255, 255, 255);
@light-gray: rgb(224, 224, 224);
@gray: rgb(158, 158, 158);
@dark-gray: rgb(97, 97, 97);
@black: rgb(21, 21, 21);

@msg-error: rgb(244, 92, 66);
@msg-success: rgb(63, 189, 148);

@red: rgb(230, 0, 0);
@dark-red: rgb(139, 0, 0);