
@main-color: rgb(96, 102, 190);

.opacity(@opacity: 1, @filter: 100) {
    filter:alpha(opacity=@filter);
    -moz-opacity: @opacity;
    opacity: @opacity;
}

.react-component-banner,
.react-component-banner > ul,
.react-component-banner > ul > li,
.react-component-banner > ul > li > img {
    height: 100%;
}

.react-component-banner img {
    width: 100%;
}

.react-component-banner .inner {
    background: linear-gradient(to right,
        rgba(255, 255, 255, .0),
        rgba(122, 122, 122, .2),
        rgba(0, 0, 0, .5),
        rgba(122, 122, 122, .2),
        rgba(255, 255, 255, .0)
    );
    background: -prefix-linear-gradient(right,
        rgba(255, 255, 255, .0),
        rgba(122, 122, 122, .2),
        rgba(0, 0, 0, .5),
        rgba(122, 122, 122, .2),
        rgba(255, 255, 255, .0)
    );
    position: absolute;
    width: 80%;
    margin-left: 10%;
    height: 30%;
    bottom: 10%;
    color: rgb(255, 255, 255);
    text-align: center;
}

.unslider {
    position: relative;
    width: 100%;
    height: 100%;
}

.unslider .unslider-nav {
    position: absolute;
    bottom: 0;
    left: 43%;
}

.unslider-wrap.unslider-carousel li {
    float: left;
    position: relative;
}

.unslider-wrap.unslider-carousel li.pointer {
    cursor: pointer;
}

.unslider .unslider-nav ol li {
    width: 14px;
    height: 14px;
    margin: 0 10px;
    border-radius: 7px;
    border: 3px solid @main-color;
    .opacity(0.5, 50);
}

.unslider .unslider-arrow i:hover,
.unslider .unslider-nav ol li.unslider-active {
    .opacity;
}

.unslider .unslider-arrow {
    position: absolute;
    bottom: 47%;
}

.unslider .unslider-arrow i {
    color: @main-color;
    .opacity(0.5, 50);
}